-------------------------------------------------------------------------------
Test set: edu.yu.cs.com1320.project.stage5.StoreImplTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.016 s <<< FAILURE! - in edu.yu.cs.com1320.project.stage5.StoreImplTests
edu.yu.cs.com1320.project.stage5.StoreImplTests.maxDocCount  Time elapsed: 0.003 s  <<< ERROR!
java.lang.RuntimeException: java.lang.NullPointerException: Cannot invoke "java.util.Map.entrySet()" because "map" is null
	at edu.yu.cs.com1320.project.stage5.StoreImplTests.maxDocCount(StoreImplTests.java:75)
Caused by: java.lang.NullPointerException: Cannot invoke "java.util.Map.entrySet()" because "map" is null
	at edu.yu.cs.com1320.project.stage5.StoreImplTests.maxDocCount(StoreImplTests.java:75)

