-------------------------------------------------------------------------------
Test set: edu.yu.cs.com1320.project.stage5.UndoTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 4, Errors: 3, Skipped: 0, Time elapsed: 0.031 s <<< FAILURE! - in edu.yu.cs.com1320.project.stage5.UndoTest
edu.yu.cs.com1320.project.stage5.UndoTest.stage3PlainUndoThatImpactsMultiple  Time elapsed: 0.004 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "edu.yu.cs.com1320.project.stage5.Document.getWords()" because "doc" is null
	at edu.yu.cs.com1320.project.stage5.UndoTest.stage3PlainUndoThatImpactsMultiple(UndoTest.java:98)

edu.yu.cs.com1320.project.stage5.UndoTest.stage3UndoByURIThatImpactsEarlierThanLast  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "edu.yu.cs.com1320.project.stage5.Document.getWords()" because "doc" is null
	at edu.yu.cs.com1320.project.stage5.UndoTest.stage3UndoByURIThatImpactsEarlierThanLast(UndoTest.java:166)

edu.yu.cs.com1320.project.stage5.UndoTest.undoAfterOnePut  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Put was undone - should have been null ==> expected: <null> but was: <edu.yu.cs.com1320.project.stage5.impl.DocumentImpl@d5ba1f91>
	at edu.yu.cs.com1320.project.stage5.UndoTest.undoAfterOnePut(UndoTest.java:190)

edu.yu.cs.com1320.project.stage5.UndoTest.stage3UndoByURIThatImpactsOne  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "edu.yu.cs.com1320.project.stage5.Document.getWords()" because "doc" is null
	at edu.yu.cs.com1320.project.stage5.UndoTest.stage3UndoByURIThatImpactsOne(UndoTest.java:130)

edu.yu.cs.com1320.project.stage5.UndoTest.undoNthPutByURI  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: should've returned null - put was undone ==> expected: <null> but was: <edu.yu.cs.com1320.project.stage5.impl.DocumentImpl@248c5e17>
	at edu.yu.cs.com1320.project.stage5.UndoTest.undoNthPutByURI(UndoTest.java:253)

edu.yu.cs.com1320.project.stage5.UndoTest.undoAfterMultiplePuts  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: should've been null - put doc4 was undone ==> expected: <null> but was: <edu.yu.cs.com1320.project.stage5.impl.DocumentImpl@6a24e7c9>
	at edu.yu.cs.com1320.project.stage5.UndoTest.undoAfterMultiplePuts(UndoTest.java:221)

edu.yu.cs.com1320.project.stage5.UndoTest.undoOverwriteByURI  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: should've returned original text ==> expected: <true> but was: <false>
	at edu.yu.cs.com1320.project.stage5.UndoTest.undoOverwriteByURI(UndoTest.java:284)

